IF=1
ELIF=2
ELSE=3
WHILE=4
FOR=5
PRINTER=6
INT=7
BOOL=8
ASSIGN=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
POW=15
AND=16
OR=17
NOT=18
LESS=19
LEQ=20
GREATER=21
GEQ=22
EQ=23
NEQ=24
L_ROUND=25
R_ROUND=26
L_SQ=27
R_SQ=28
ENDLINE=29
COMMA=30
COMMENT=31
ID=32
NUMBER=33
STRING=34
BOOL_VALUE=35
WS=36
'if'=1
'elif'=2
'else'=3
'while'=4
'for'=5
'printer'=6
'integer'=7
'boolean'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'&&'=16
'||'=17
'!'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'('=25
')'=26
'{'=27
'}'=28
';'=29
','=30
